Tue Mar 12 16:44:37 MSK 2019 - sanya - У тебя же уже есть телефон
Tue Mar 12 16:44:37 MSK 2019 - sanya - Кто такой Саша?
Tue Mar 12 16:44:37 MSK 2019 - sanya - У нас будет ребенок
Tue Mar 12 16:44:37 MSK 2019 - sanya - У меня нет таких прекрасных родителей
Tue Mar 12 16:44:37 MSK 2019 - sanya - Что такое программирование
Tue Mar 12 16:44:37 MSK 2019 - sanya - Я что похож на тупого?
Tue Mar 12 16:44:37 MSK 2019 - sanya - Не понял
Tue Mar 12 16:44:37 MSK 2019 - sanya - Ну и воспмтание же у вас
Tue Mar 12 16:44:37 MSK 2019 - sanya - Нет
Tue Mar 12 16:44:37 MSK 2019 - sanya - Как дела?
Tue Mar 12 16:44:53 MSK 2019 - ilushka - Ну и воспмтание же у вас
Tue Mar 12 16:44:55 MSK 2019 - admin - Как дела?
